# practical-distributed-systems-project

./: Dockerfile  README.md  build-aggregate-processor.sh  build-app-server.sh  connections.py  main.py  requirements.txt
deployment/: compose.yml  docker-compose.yml
deployment/ansible/: frontend.yaml
deployment/cfg/: haproxy.cfg
deployment/cfg/aerospike/: aerospike.conf  discovery.py  feature-key.conf
main_go/: Dockerfile  go.mod  go.sum  json_types.go  main.go  utils.go
main_server/: Dockerfile  README.md  classes.py  clear_all.sh  connections.py  kafka_consumer.py  kafka_producer.py  main.py  main_new.py  main_track.py  requirements.txt  send.py  server.py  test.py  utils.py
processor/: .project  Dockerfile  Dockerfile_mvn  README.md  pom.xml  run.sh  startup.sh
processor/src/main/java/processor/: DatabaseMock.java  LineSplit.java  MyApp.java  Pipe.java  PurchaseProcessor.java  WordCount.java
processor/src/main/java/processor/domain/: Action.java  Aggregate.java  AggregatesQueryResult.java  Device.java  Product.java  UserProfileResult.java  UserTagEvent.java
processor/src/main/resources/: log4j.properties  logback.xml
src/: clear_database.py  connections.py  main_new.py  utils.py
test_infra/aerospike/: aerospike.conf.j2  aerospike.yaml  hosts
test_infra/kafka/: hosts  kafka.yaml
