# Aerospike database configuration file for use with systemd.

service {
    user root
    group root
	proto-fd-max 15000
    cluster-name aerospike
}

logging {
    file /var/log/aerospike/aerospike.log {
        context any info
    }
    console {
        context any info
        }
}

network {
	service {
		address eth0
		port 3000
	}

	heartbeat {
		mode mesh
		address eth0
		port 3002
		interval 150
		timeout 10
	}

	fabric {
		address eth0
		port 3001
	}

	info {
		address eth0
		port 3003
	}
}

mod-lua {
    user-path /opt/aerospike/usr/udf/lua
}

namespace mimuw {
	replication-factor 2
  nsup-period 15

  stop-writes-sys-memory-pct 92
  evict-indexes-memory-pct 90
	storage-engine memory {
	file opt/aerospike/data/mimuw1.dat
	file opt/aerospike/data/mimuw2.dat
	file opt/aerospike/data/mimuw3.dat
	file opt/aerospike/data/mimuw4.dat
	filesize 6G 
    }

}
