# generated 2024-05-13 21:31:10

feature-key-version              2
serial-number                    887891978

account-name                     Aerospike
account-ID                       8_Node_EE_60_Day_Trial

valid-until-date                 2024-09-27

asdb-change-notification         true
asdb-cluster-nodes-limit         8
asdb-compression                 true
asdb-encryption-at-rest          true
asdb-flash-index                 true
asdb-ldap                        true
asdb-pmem                        true
asdb-rack-aware                  true
asdb-secrets                     true
asdb-strong-consistency          true
asdb-vault                       true
asdb-xdr                         true
database-recovery                true
elasticsearch-connector          true
graph-service                    true
mesg-jms-connector               true
mesg-kafka-connector             true
presto-connector                 true
pulsar-connector                 true
spark-connector                  true

----- SIGNATURE ------------------------------------------------
MEYCIQDqHTNAabN0HVWhRvCBXi1DJruzWdVa16vYX1omrk5gKwIhALoyMHZInFVp
TP0jBngO3FAQnfAZUotfwrOQrJizpIjLJA==
----- END OF SIGNATURE -----------------------------------------

