defaults
    mode http

    option httplog 
    log stdout format raw local0 info

    timeout client 60000
    timeout server 60000
    timeout connect 1000

frontend api
    bind *:8080
    default_backend api_server

backend api_server
    balance roundrobin
    server-template api-server- 2 front:5000 check resolvers docker init-addr libc,none

frontend stats
    bind *:9000
    stats enable
    stats uri /
    stats refresh 5s

resolvers docker
    nameserver dns 127.0.0.11:53
