defaults
    mode http

    option httplog 
    log stdout format row local0 info

    timeout client 60000
    timeout server 60000
    timeout connect 1000

frontend api
    bind *:8080
    default_backend api_server

backend api_server
    balance roundrobin
    server-template api-server- 10 api-server:8080 check

frontend stats
    bind *:10000
    stats enable
    stats uri /
    stats refresh 5s
